/****************************************************************************************************
Copyright © Arquitectura Desarrollo TACTICA
Descripción : Transformacion para Dimencion Area
----------------------------------------------------------------------------------------------------
  Autor     : Jhoan Sebastian Giraldo   || William Alejandro Giraldo
  Email     : Jhoan-94g@Hotmail.com     || IngWilliamGirado@Hotmail.com
----------------------------------------------------------------------------------------------------
  Fecha     : 15/2/2020
*****************************************************************************************************/
Area:
LOAD
    Codigo 	                                as Sk.Area,
    Codigo                                  as Area.Codigo,
    Capitalize(Nombre)						as Area.Nombre
FROM 
[lib://DataFiles/Parametrizaciones\Estructura_Dimencional.xlsx]
(ooxml, embedded labels, table is area);

Store Area into [lib://DataFiles/Transformaciones\_Area.qvd];