/****************************************************************************************************
Copyright © Arquitectura Desarrollo TACTICA
Descripción : Transformacion para  desarrollo del calendario
----------------------------------------------------------------------------------------------------
  Autor     : Jhoan Sebastian Giraldo   || William Alejandro Giraldo
  Email     : Jhoan-94g@Hotmail.com     || IngWilliamGirado@Hotmail.com
----------------------------------------------------------------------------------------------------
  Fecha     : 15/2/2020
*****************************************************************************************************/
Calendario:
Load Distinct
    Ck.Calendar,
    LinkTable.Año								                as Calendario.Año,
    LinkTable.MesNum							                as Calendario.MesNum,
    ApplyMap('MapMes',LinkTable.MesNum)			                as Calendario.Mes,
    ApplyMap('MapTrimestre',LinkTable.MesNum)	                as Calendario.Trimestre
FROM 
[lib://DataFiles/Transformaciones\_LinkTable.qvd]
(qvd);

Store Calendario into [lib://DataFiles/Transformaciones\_Calendario.qvd];