/****************************************************************************************************
Copyright © Arquitectura Desarrollo TACTICA
Descripción : Transformacion para Dimencion Cuentas Con tables
----------------------------------------------------------------------------------------------------
  Autor     : Jhoan Sebastian Giraldo   || William Alejandro Giraldo
  Email     : Jhoan-94g@Hotmail.com     || IngWilliamGirado@Hotmail.com
----------------------------------------------------------------------------------------------------
  Fecha     : 15/2/2020
*****************************************************************************************************/
CuentaContable:
LOAD
    "Codigo"			      as Sk.CodigoCuenta,
    "Codigo"			      as CuentaContable.Codigo,
    Clase						    as CuentaContable.Clase,
    Grupo						    as CuentaContable.Grupo,
    Subgrupo					  as CuentaContable.SubGrupo,
    "Nivel"		          as CuentaContable.Nivel,
    Concepto					  as CuentaContable.Concepto,
    'Ok'								as CuentaContable.Flag,
    "Modalidad"	        as CuentaContable.ModContratacion
FROM 
[lib://Recursos/Datos/Parametrizaciones\PlanCuentas.xlsx]
(ooxml, embedded labels, table is cuentas);

Left Join

LOAD
    CODIGO_COLGAAP 			as Sk.CodigoCuenta,
    NOMBRE_COLGAAP			as CuentaHomologada,
    "CUENTA Homologada"		as CodigoHomologado,
    'Cuentas homologadas'   as FlagHomologadas
FROM [lib://Recursos/Datos/Parametrizaciones/PLAN CUENTAS COLGAP - NIIF Version 10Agosto2021.xlsx]
(ooxml, embedded labels, table is homologacion);

Store CuentaContable into [lib://Recursos/Datos/Transformaciones/_CuentaContable.qvd];